apiVersion: v1
kind: Service
metadata:
  name: redis-sentinel-external
  namespace: redis
spec:
  type: NodePort
  ports:
    - name: sentinel
      port: 26379
      targetPort: 26379
      nodePort: 26379
  selector:
    app.kubernetes.io/instance: redis-sentinel
    app.kubernetes.io/name: redis
